MONGODB_URI="mongodb+srv://cupang:cupang123@cluster0.xk8rar9.mongodb.net/cupang"
STRIPE_PK="pk_test_51NSCkkBeeQ1XwR5ixYWsqOqSUNCVQrHjWtwXgsjZ8g2Sm2DaqQ8p6J1p9k7ohmLgJZwiTTgPevNVtWzjPvC8fswQ00EFFZBxUO"
STRIPE_SK="sk_test_51NSCkkBeeQ1XwR5iRFxp8tEnWxn2rIZCrVJQXZw2QNvEqlgbHLZMLgja8lqbMvVWUBU51N0skCF7xBfDgeJaCJTS00skBscQe4"
PUBLIC_URL="http://localhost:3001"